<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: aliceblue;
    }
    .navbar {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 25px 20px;
        }

        .navbar-left {
            display: flex;
            align-items: center;
            font-weight: 500;
        }

        .navbar-right {
            display: flex;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }
    .cart{
        display: flex;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 12px;
      padding: 1%;
    }
    .cart div{
      background-color: white;
      padding:10px;
      margin:2%
    }
    .product{
      display: flex;
    }
    .product p{
      width: 97%;
    }
    .product img{
      width:19vw
    }
    
  </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <a href="#">Amazon.in</a>
        </div>
        <div class="navbar-right">
            <li> <input type="text" name="search" size="18" value="search"></li>
            <a href="#">Home</a>
            <a href="#">catalog</a>
            <a href="#">profile</a>
            
            
        </div>
    </div>
  <section>
    <h2>Your Shopping Cart</h2>
    <div class="cart">
      <div class="product">
        <img src="2.jpg"/>
        <div>
          <h2>The Greatest Salesman In The World</h2>
          <p> Publisher: Transworld Publishers Ltd
            </p>
            
            <p>ISBN: 9780553175219</p>
            <p>price:$20.00</p>
            <p>quantity:2</p>
          
          <button class="btn">Remove from cart</button>
        </div>
      </div>
      
      
    </div>
  </section>
  <h2>Total: $40.00</h2>
        <button>Proceed to Payment</button>
    </main></br></br>
    <footer>
        <a href="userprofile.html">Back to home</a>
    </footer>
</body>
</html>
