<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .order-summary {
            border: 1px solid #ccc;
            padding: 20px;
        }

        .product {
            display: flex;
            margin-bottom: 20px;
        }

        .product-image {
            flex: 1;
        }

        .product-image img {
            max-width: 300px;
            max-height: 500px;
        }

        .product-details {
            flex: 3;
            padding: 10px;
        }

        .thank-you-message {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order Confirmation</h1>
        <div class="order-summary">
            <div class="product">
                <div class="product-image">
                    <img src="2.jpg">
                </div>
                <div class="product-details">
                    <h2>The Greatest Salesman In The World</h2>
                    <p>Order Number:12345678</p>
                    <p>Order Date: 2023-10-04</p>
                    <p>Price: $20.00</p>
                    <p>Quantity: 2</p>
                    <p>Shipping: $10.00</p>
                    <p>Total amount paid: $50.00</p>
                </div>
            </div>
        
            

            <div class="thank-you-message">
                <p>your order is sucessfully confirmed</p>
                <p>Thank you for shopping with us! We appreciate your business and hope to see you again soon.</p>
            </div>
        </div>
    </div>
</body>
</html>
