<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment Process</title>
  <script>
    function validatePayment() 
    {
      var  cardName= document.getElementById("cardName").value;
      var cardNumber= document.getElementById("cardNumber").value;
      var cvv= document.getElementById("cvv").value;
      var cleanedCreditCardNumber= cardNumber.replace(/\s|-/g, '');
      var creditCardRegex = /^\d{16}$/
      var cvvRegex = /^\d{3,4}$/
      var nameCheck=/^[a-zA-Z ]+$/
      if (cardName == ""|| cardNumber==""|| cvv == "") 
      {
        alert("Please fill all the fields.");
        return false
      }
      if(!cardName.match(nameCheck)||cardName.length<3){
               alert("name should not contain numbers")
               return false
           }
      if (!cleanedCreditCardNumber.match(creditCardRegex)) {
        alert("Credit card number is invalid!");
        return false
      } 
      if (!cvv.match(cvvRegex)) {
        alert("CVV is invalid!");
        return false

      } 
      

      
      

      
      alert("Payment successfully!");
      
    
    }
  </script>
 <style>
    form {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: peachpuff;
}

h2 {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

select, input {
  width: 100%;
  padding: 5px;
  border: 1px solid peachpuff;
  box-sizing: border-box;
}

.exp-cvv {
  display: flex;
  justify-content: space-between;
}

.exp-cvv label {
  width: 40%;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

 </style>
</head>
<body>
  <h1 align="center">Payment Process</h1>
  <form action="#">
    <div class="payment-details">
      <h2>Payment Information</h2>
      <label for="acceptedCards">Accepted Cards:</label>
      <select id="acceptedCards" name="acceptedCards">
        <option value="visa">Visa</option>
        <option value="mastercard">Mastercard</option>
        <option value="americanExpress">American Express</option>
      </select>
    </br>
</br>
      <label for="cardName">Name on the Card:</label>
      
      <input  id="cardName" placeholder="xyz" >
    </br></br>
      <label for="cardNumber">Credit Card Number:</label>

      <input  id="cardNumber" placeholder="0000-0000-0000-0000">
    </br></br>
      <div class="exp-cvv">
        <label for="expMonth">Expiration Month:</label>
        <select id="expMonth" name="expMonth" required>
          <option value="01">January</option>
          <option value="02">February</option>
          <option value="03">March</option>
          <option value="04">April</option>
          <option value="05">May</option>
          <option value="06">June</option>
          <option value="07">July</option>
          <option value="08">August</option>
          <option value="09">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
        </select>
    &nbsp;
        <label for="expYear">Expiration Year:</label>
        <select id="expYear" name="expYear" required>
          <option value="2023">2023</option>
          <option value="2024">2024</option>
          <option value="2025">2025</option>
          <option value="2026">2026</option>
          <option value="2027">2027</option>
          <option value="2028">2028</option>
        </select>

        <label for="cvv">CVV:</label>
        <input  id="cvv" name="cvv" placeholder="123">
      </div>
    </div>
</br></br>
    <button type="button" onclick="validatePayment()">Proceed to pay</button>
  </form>
</body>
</html>
